@media (max-width: 1199px){
    body{
        overflow: hidden;
    }
}
body{
    overflow-x: hidden;
    overflow-y: auto;
}
.test{
    color: #009688;
    font-size: 35px;
}
.cont{
    border-left: 5px solid #009688;
    padding: 0 10px;
    max-width: 300px;
}

.fades{
    animation: fading 2s ease-in-out;
    animation-iteration-count: 1;
}
@keyframes fading {
    from  {
        opacity: 0;}
    to    {
        opacity: 1; }
}

.anime{
    z-index: -1; position: relative; top: 50px; opacity: 0.3;
}
