#b-profil{
    min-width: 300px;
    min-height: 250px;
    max-height: 300px;
}
.profil-2{
    font-size: 25px;
    padding: 15px;
    border: 5px solid white;
    width: 100px;
    height: 100px;
    position: relative;
    top: -50px;
}

.btn-special{
    background-color: #5523aa;
    color: #fff;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #5523aa;
}

.btn-special:hover{
    background-color: #8000FF;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #8000FF;
}

.btn-orange{
    background-color: #FF6600;
    color: #fff;
    border: none;
}

.btn-orange:hover{
    background-color: rgb(196, 64, 0);
}

.btn-outline-orange{
    color: #FF6600;
    background-color: #fff;
    border: 1px solid #FF6600;
}

.btn-outline-orange:hover{
    background-color: #FF6600;
    color: #fff;
    border: 1px solid #FF6600;
}

.btn-outline-eu{
    color: rgb(10,15,130);
    background-color: #fff;
    border: 1px solid rgb(10,15,130);
}

.btn-outline-eu:hover{
    background-color: rgb(10,15,130);
    color: #fff;
    border: 1px solid rgb(10,15,130);
}

.btn-eu{
    background-color: rgb(0,0,160);
    color: #fff;
    border: none;
}

.btn-eu:hover{
    background-color: rgb(10,15,130);
}

.t-head{
    background-color: #e3e3e3;
    color: #000;
    text-transform: uppercase;
}
td{
    border-bottom: 2px solid #e3e3e3;
    width: 300px;
}
.td{
    color: #009688;
}
#ora-f, #nex-f, #mtn-f, #eu-f{
    display: none;
    background-color: #e3e3e3;
}