#form{
    margin-top: 50px;
    max-width: 300px;
    height: auto;
    font-size: 14px;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #009688;
}

#field{
    margin-top: 40px;
    min-width: 800px;
    height: auto;
    position: relative;
    left: -250px;
    border-radius: 5px;
    border: 2px solid #009688;
}

#field legend{
    margin: 0 1px;
    color: #000;
}

#f-search{
    display: none;
    margin-top: 40px;
    min-width: 800px;
    min-height: 300px;
    max-height: 300px;
    overflow-y: auto;
    height: auto;
    position: relative;
    left: -250px;
    border-radius: 5px;
    border: 2px solid #009688;
}

td{
    margin: 10px;
    padding: 10px;
}

#f-search legend{
    margin: 0 1px;
    color: #000;
}

body{
    overflow-x: hidden;
}

#form-legend{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    position: relative;
    top: -50px;
    transition: border-radius 0.75s ease-in-out;
}
#form-legend:hover{
    transition: border-radius 0.75s ease-in-out;
    border-radius: 0px;
}

/** Formulaire **/
.group{
    position:relative;
    margin-bottom:25px;
}
.input{
    font-size:14px;
    padding:10px 10px 10px 5px;
    display:block;
    color: #000;
    background-color: transparent;  /** Definir l'arriere plan de la boite d'entree( de classe 'input') transparente. **/
    width:285px;
    border:none;
    border-bottom:1px solid #009688;
}
input:focus, input:active, input:invalid, input:visited{
    outline: 0;
    outline-color: transparent;
}  /** Retirer les coleurs de bordure lors d'un focus **/
.label{
    color: #000;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.3s ease all;
}
.input:focus ~ .label, .input:valid ~ .label     {
    top:-20px;
    font-size:14px;
    color:#009688;
} /** Selectionner la classe label la plus proche de la classe input lors d'un focus et deplacer le label de 20px vers le haut **/
.bar{ position:relative; display:block; width:285px; }
.bar:before, .bar:after   {
    content:'';
    height:4px;
    width:0;
    bottom: 0px;
    position:absolute;
    background:#009666;
    transition:0.5s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}
.input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width:50%;
}
.highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}
@media (max-width: 320px){
    .input{
        width:250px;
    }

 }
@media (max-width: 768px){
    .input{
        width:250px;
    }
    #form{
        min-width: 350px;
    }
}
@media (max-width: 468px){
    .input{
        width:235px;
    }
    #form{
        min-width: 350px;
    }
 }
.input:focus ~ .highlight {
    animation:inputHighlighter .3s ease;
}
@keyframes inputHighlighter {
    from  { background: #009666; }
    to    { width:0; background:transparent; }
}

.prod{
    animation: fading 1s ease-in-out;
    animation-iteration-count: 1;
}
@keyframes fading {
    from  {
        opacity: 0;}
    to    {
        opacity: 1; }
}
.notif-succes{
    max-width: 250px; height: 50px; border: none; border-left: 5px solid #00c853; border-bottom: 2px solid #a0a0a0; border-radius: 5px; margin: 5px 0; line-height: 50px;
}
.notif-error{
     max-width: 250px; height: 50px; border: none; border-left: 5px solid #ff253a; border-bottom: 2px solid #a0a0a0; border-radius: 5px; margin: 5px 0; line-height: 50px;
 }
 @media (max-width: 320px){
    #field{
        display: none;
    }
 }
 @media (max-width: 468px){
    #field{
        display: none;
    }
 }
 @media (max-width: 720px){
    #field{
        display: none;
    }
 }
